# listening

./: README.md
listening/: .metadata  README.md  pubspec.yaml
listening/lib/: main.dart
plugins/music_player/android/: build.gradle
plugins/music_player/android/src/main/: AndroidManifest.xml
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/: ApplicationFlutterPlugin.kt  MediaNotificationManager.kt  MediaSessionListener.kt  MusicDatabase.kt  MusicFactory.kt  MusicHelper.kt  MusicPlayerPlugin.kt  MusicRepository.kt  MusicScanner.kt  MusicSchema.kt  MusicService.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/dao/: AlbumDao.kt  ArtistDao.kt  BaseDao.kt  MusicDao.kt  NowPlaylistDao.kt  PlaylistDao.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/datastore/: MusicPlayerStore.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/drawable/: TextDrawable.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/entity/: Album.kt  Artist.kt  BaseTime.kt  Music.kt  NowPlaylist.kt  Playlist.kt  PlaylistMap.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/ext/: BundleExt.kt  DatabaseExt.kt  FileDescriptorExt.kt  MediaDescriptionExt.kt  MusicExt.kt  PlaybackStateExt.kt  StringExt.kt  UriExt.kt
plugins/music_player/android/src/main/kotlin/com/xhhold/plugin/music_player/manager/: DataStoreManager.kt  FileManager.kt  MediaManager.kt
plugins/music_player/android/src/main/res/drawable/: ic_favorite.xml
plugins/music_player/android/src/main/res/values/: strings.xml
plugins/music_player/android/src/main/res/values-zh/: strings.xml
(+81 files in other folders)
